﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork19", "HomeWork19\HomeWork19.vcxproj", "{5F76D861-F0EA-42B0-932E-1DA731A9DA5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F76D861-F0EA-42B0-932E-1DA731A9DA5F}.Debug|x64.ActiveCfg = Debug|x64
		{5F76D861-F0EA-42B0-932E-1DA731A9DA5F}.Debug|x64.Build.0 = Debug|x64
		{5F76D861-F0EA-42B0-932E-1DA731A9DA5F}.Debug|x86.ActiveCfg = Debug|x64
		{5F76D861-F0EA-42B0-932E-1DA731A9DA5F}.Debug|x86.Build.0 = Debug|x64
		{5F76D861-F0EA-42B0-932E-1DA731A9DA5F}.Release|x64.ActiveCfg = Release|x64
		{5F76D861-F0EA-42B0-932E-1DA731A9DA5F}.Release|x64.Build.0 = Release|x64
		{5F76D861-F0EA-42B0-932E-1DA731A9DA5F}.Release|x86.ActiveCfg = Release|Win32
		{5F76D861-F0EA-42B0-932E-1DA731A9DA5F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AC4AC70-E36E-4C1B-BE0C-35FC0FCD90E6}
	EndGlobalSection
EndGlobal
